<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>$TITLE</title>
  <style media="screen" type="text/css">
    body {
      font-family: 'Myriad Pro', 'Trebuchet MS', Arial, sans-serif;
      text-align: justify;
    }

    ol, ul, li {
      list-style: square;
    }

    p {
      margin-top: 0;
      margin-bottom: 0;
    }

    li.o {
      background: #e3e3e3;
    }

    li.x {
      background: #c3c3c3;
    }

    a:link {
      color:blue;
      text-decoration:none;
    }

    a:visited {
      color:blue;
      text-decoration:none;
    }

    a:hover {
      color:green;
      text-decoration:none;
    }

    a:active {
      color:blue;
      text-decoration:none;
    }
  </style>
</head>

<body>
  <h1>$TITLE</h1>
  <ul>
    <li class="o">
      <p>
        <a href="$NAME/chunk-html/index.html">Multi-page HTML</a>
      </p>
    </li>
    <li class="x">
      <p>
        <a href="$NAME/html/index.html">Single-page HTML</a>
      </p>
    </li>
    <li class="o">
      <p>
        <a href="$NAME/ps/index.ps">Postscript</a>
      </p>
    </li>
    <li class="x">
      <p>
        <a href="$NAME/pdf/index.pdf">Portable Document Format (PDF)</a>
      </p>
    </li>
    <li class="o">
      <p>
        <a href="$NAME/rtf/index.rtf">Rich Text Format (RTF)</a>
      </p>
    </li>
    <li class="x">
      <p>
        Portable Network Graphics (PNG)
      </p>
      <ol>
        $PNGPAGES
      </ol>
    </li>
    <li class="o">
      <p>
        <a href="$NAME/pcl/index.pcl">Printer Command Language (PCL)</a>
      </p>
    </li>
    <li class="x">
      <p>
        <a href="$NAME.tar.gz"><em>All formats (tar.gz)</em></a>
      </p>
    </li>
  </ul>
</body>

</html>
